<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<form>
    <h1>HTML FORMS</h1>
    <label>Username:</label><input type="text"><br>
    <label>Password:</label><input type="password"><br>
    <label>Phone Number:</label><input type="number"><br>
    <label>D.O.B:</label><input type="date"><br>
    <label>Email ID:</label><input type="email"><br>
    <label>Resume:</label><input type="file"><br>
    <label>Hobbies:</label><br>
    <label>Gardening</label><input type="checkbox">
    <label>Painting</label><input type="checkbox">
    <label>Cricket</label><input type="checkbox">
    <label>Music</label><input type="checkbox"><br>
    <label>Gender:</label>
    <label>Male</label><input type="radio">
    <label>Female</label><input type="radio">
    <label>Others</label><input type="radio"><br>
    <label>Price Range</label><input type="range"><br>
    <label>Choose Background Color:</label><input type="color"><br>
    <label>Website URL:</label><input type="text"><br>
    <label>Permanent Address*:</label><textarea></textarea><br>
     <input type="submit">
     <input type="reset">
     <input type="submit">
</form>
</body>
</html>